<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="Roles" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TwoStepVerification" Type="Int32" />
    <Property Name="EmailVerification" Type="Int32" />
    <Property Name="IsBan" Type="Int32" />
    <Property Name="BanReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OtpCode" Type="Int32" />
    <Property Name="OtpCreatedTime" Type="DateTime" Precision="3" />
    <Property Name="RewardPoints" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_ToApplicationUser" FromRole="ApplicationUser" ToRole="Booking" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Driver_ToApplicationUser" FromRole="ApplicationUser" ToRole="Driver" />
    <NavigationProperty Name="PaymentCards" Relationship="Self.FK_PaymentCard_ToApplicationUser" FromRole="ApplicationUser" ToRole="PaymentCard" />
    <NavigationProperty Name="Redemptions" Relationship="SystemDatabaseModel.FK_Redemption_ApplicationUser" FromRole="ApplicationUser" ToRole="Redemption" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarPlate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DriverId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Pickup_point" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dropoff_point" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PaymentCardId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="EarnDate" Type="DateTime" Precision="3" />
    <Property Name="PointsRemaining" Type="Int32" />
    <Property Name="PointsStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ApplicationUser" Relationship="Self.FK_Booking_ToApplicationUser" FromRole="Booking" ToRole="ApplicationUser" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Booking_ToCar" FromRole="Booking" ToRole="Car" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Booking_ToDriver" FromRole="Booking" ToRole="Driver" />
    <NavigationProperty Name="PaymentCard" Relationship="Self.FK_Booking_ToPaymentCard" FromRole="Booking" ToRole="PaymentCard" />
    <NavigationProperty Name="Reviews" Relationship="SystemDatabaseModel.FK_Reviews_Booking" FromRole="Booking" ToRole="Review" />
    <Property Name="UpdateReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RejectReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="FinalPrice" Type="Double" />
    <NavigationProperty Name="BookingAddOns" Relationship="SystemDatabaseModel.FK_BookingAddOn_ToBooking" FromRole="Booking" ToRole="BookingAddOn" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarPlate" />
    </Key>
    <Property Name="CarPlate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarBrand" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CarName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CarDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CarImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarDayPrice" Type="Double" />
    <Property Name="CarSeat" Type="Int32" />
    <Property Name="CarTransmission" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CarEnergy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="IsDelisted" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_ToCar" FromRole="Car" ToRole="Booking" />
    <NavigationProperty Name="CarBrand1" Relationship="Self.FK_Car_ToCarBrand" FromRole="Car" ToRole="CarBrand" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Car_ToLocation" FromRole="Car" ToRole="Location" />
  </EntityType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="BrandName" />
    </Key>
    <Property Name="BrandName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_ToCarBrand" FromRole="CarBrand" ToRole="Car" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriverName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DriverId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DriverLicense" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DriverPno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DriverBdate" Type="DateTime" Precision="0" />
    <Property Name="DriverGender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IDpic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Selfiepic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LicenseFpic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LicenseBpic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approval" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RejectReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateApply" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ApplicationUser" Relationship="Self.FK_Driver_ToApplicationUser" FromRole="Driver" ToRole="ApplicationUser" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_ToDriver" FromRole="Driver" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocationPostcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_ToLocation" FromRole="Location" ToRole="Car" />
  </EntityType>
  <EntityType Name="PaymentCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CardHolderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="CVV" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsDefault" Type="Int32" />
    <NavigationProperty Name="ApplicationUser" Relationship="Self.FK_PaymentCard_ToApplicationUser" FromRole="PaymentCard" ToRole="ApplicationUser" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_ToPaymentCard" FromRole="PaymentCard" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Booking_ToApplicationUser">
    <End Role="ApplicationUser" Type="Self.ApplicationUser" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_ToApplicationUser">
    <End Role="ApplicationUser" Type="Self.ApplicationUser" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentCard_ToApplicationUser">
    <End Role="ApplicationUser" Type="Self.ApplicationUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymentCard" Type="Self.PaymentCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentCard">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_ToCar">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarPlate" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CarPlate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_ToDriver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_ToPaymentCard">
    <End Role="PaymentCard" Type="Self.PaymentCard" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PaymentCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_ToCarBrand">
    <End Role="CarBrand" Type="Self.CarBrand" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="BrandName" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_ToLocation">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationUsers" EntityType="Self.ApplicationUser" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="CarBrands" EntityType="Self.CarBrand" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="PaymentCards" EntityType="Self.PaymentCard" />
    <AssociationSet Name="FK_Booking_ToApplicationUser" Association="Self.FK_Booking_ToApplicationUser">
      <End Role="ApplicationUser" EntitySet="ApplicationUsers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_ToApplicationUser" Association="Self.FK_Driver_ToApplicationUser">
      <End Role="ApplicationUser" EntitySet="ApplicationUsers" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentCard_ToApplicationUser" Association="Self.FK_PaymentCard_ToApplicationUser">
      <End Role="ApplicationUser" EntitySet="ApplicationUsers" />
      <End Role="PaymentCard" EntitySet="PaymentCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_ToCar" Association="Self.FK_Booking_ToCar">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_ToDriver" Association="Self.FK_Booking_ToDriver">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_ToPaymentCard" Association="Self.FK_Booking_ToPaymentCard">
      <End Role="PaymentCard" EntitySet="PaymentCards" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_ToCarBrand" Association="Self.FK_Car_ToCarBrand">
      <End Role="CarBrand" EntitySet="CarBrands" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_ToLocation" Association="Self.FK_Car_ToLocation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <EntitySet Name="UserRewardPointsViews" EntityType="SystemDatabaseModel.UserRewardPointsView" />
    <EntitySet Name="Reviews" EntityType="SystemDatabaseModel.Review" />
    <AssociationSet Name="FK_Reviews_Booking" Association="SystemDatabaseModel.FK_Reviews_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="RedeemItems" EntityType="SystemDatabaseModel.RedeemItem" />
    <EntitySet Name="Redemptions" EntityType="SystemDatabaseModel.Redemption" />
    <AssociationSet Name="FK_Redemption_ApplicationUser" Association="SystemDatabaseModel.FK_Redemption_ApplicationUser">
      <End Role="ApplicationUser" EntitySet="ApplicationUsers" />
      <End Role="Redemption" EntitySet="Redemptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Redemption_RedeemItem" Association="SystemDatabaseModel.FK_Redemption_RedeemItem">
      <End Role="RedeemItem" EntitySet="RedeemItems" />
      <End Role="Redemption" EntitySet="Redemptions" />
    </AssociationSet>
    <EntitySet Name="AddOns" EntityType="SystemDatabaseModel.AddOn" />
    <EntitySet Name="BookingAddOns" EntityType="SystemDatabaseModel.BookingAddOn" />
    <AssociationSet Name="FK_BookingAddOn_ToAddOn" Association="SystemDatabaseModel.FK_BookingAddOn_ToAddOn">
      <End Role="AddOn" EntitySet="AddOns" />
      <End Role="BookingAddOn" EntitySet="BookingAddOns" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingAddOn_ToBooking" Association="SystemDatabaseModel.FK_BookingAddOn_ToBooking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="BookingAddOn" EntitySet="BookingAddOns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserRewardPointsView">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RewardPoints" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="PointsRemaining" Type="Int32" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="SystemDatabaseModel.FK_Reviews_Booking" FromRole="Review" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Reviews_Booking">
    <End Type="SystemDatabaseModel.Booking" Role="Booking" Multiplicity="0..1" />
    <End Type="SystemDatabaseModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RedeemItem">
    <Key>
      <PropertyRef Name="RedeemItemId" />
    </Key>
    <Property Name="RedeemItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemPoints" Type="Int32" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Redemptions" Relationship="SystemDatabaseModel.FK_Redemption_RedeemItem" FromRole="RedeemItem" ToRole="Redemption" />
  </EntityType>
  <EntityType Name="Redemption">
    <Key>
      <PropertyRef Name="RedeemItemId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RedeemItemId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RedeemDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ApplicationUser" Relationship="SystemDatabaseModel.FK_Redemption_ApplicationUser" FromRole="Redemption" ToRole="ApplicationUser" />
    <NavigationProperty Name="RedeemItem" Relationship="SystemDatabaseModel.FK_Redemption_RedeemItem" FromRole="Redemption" ToRole="RedeemItem" />
  </EntityType>
  <Association Name="FK_Redemption_ApplicationUser">
    <End Type="SystemDatabaseModel.ApplicationUser" Role="ApplicationUser" Multiplicity="1" />
    <End Type="SystemDatabaseModel.Redemption" Role="Redemption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Redemption">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Redemption_RedeemItem">
    <End Type="SystemDatabaseModel.RedeemItem" Role="RedeemItem" Multiplicity="1" />
    <End Type="SystemDatabaseModel.Redemption" Role="Redemption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedeemItem">
        <PropertyRef Name="RedeemItemId" />
      </Principal>
      <Dependent Role="Redemption">
        <PropertyRef Name="RedeemItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AddOn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="maxQuantity" Type="Int32" />
    <NavigationProperty Name="BookingAddOns" Relationship="SystemDatabaseModel.FK_BookingAddOn_ToAddOn" FromRole="AddOn" ToRole="BookingAddOn" />
  </EntityType>
  <EntityType Name="BookingAddOn">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="AddOnId" />
    </Key>
    <Property Name="BookingId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AddOnId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="AddOn" Relationship="SystemDatabaseModel.FK_BookingAddOn_ToAddOn" FromRole="BookingAddOn" ToRole="AddOn" />
    <NavigationProperty Name="Booking" Relationship="SystemDatabaseModel.FK_BookingAddOn_ToBooking" FromRole="BookingAddOn" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_BookingAddOn_ToAddOn">
    <End Type="SystemDatabaseModel.AddOn" Role="AddOn" Multiplicity="1" />
    <End Type="SystemDatabaseModel.BookingAddOn" Role="BookingAddOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddOn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingAddOn">
        <PropertyRef Name="AddOnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingAddOn_ToBooking">
    <End Type="SystemDatabaseModel.Booking" Role="Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SystemDatabaseModel.BookingAddOn" Role="BookingAddOn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingAddOn">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>