<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="profile.master.cs" Inherits="Assignment.profile1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OnlyCar Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.7.3/build/css/intlTelInput.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <link href="../CSS/profile.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">

        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-nav show">
            <div class="container-fluid">
                <button class="toggle-btn" type="button" onclick="openSideBar()">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <asp:ImageButton ID="btnLogo" runat="server" ImageUrl="~/Image/logo.png" PostBackUrl="~/Home.aspx" CssClass="d-inline align-top" Style="width: 100px"/>
                </div>
            </div>
        </nav>

        <div class="header wrapper">
            <aside id="sidebar">
                <div class="d-flex custom-justified-between">
                    <button class="toggle-btn" type="button" onclick="openSideBarLarge()">
                        <i class="lni lni-grid-alt"></i>
                    </button>
                    <div class="sidebar-logo me-3">
                    <asp:ImageButton ID="btnLogo2" runat="server" ImageUrl="~/Image/logo.png" PostBackUrl="~/Home.aspx" CssClass="d-inline align-top" Style="width: 100px"/>
                    </div>
                </div>
                <hr />
                <ul class="sidebar-nav flex-column">
                    <li class="sidebar-item">
                        <a href="profile.aspx" class="sidebar-link">
                            <i class="fa-solid fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="security.aspx" class="sidebar-link">
                            <i class="fa-solid fa-lock"></i>
                            <span>Security</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="payment.aspx" class="sidebar-link">
                            <i class="fa-solid fa-credit-card"></i>
                            <span>Payment</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="driver.aspx" class="sidebar-link">
                            <i class="fa-solid fa-id-card"></i>
                            <span>Driver</span>
                        </a>
                    </li>
                </ul>
                <div class="sidebar-footer border-top">
                    <a href="#" class="d-flex p-3 link-dark text-decoration-none dropdown-toggle sidebar-link align-items-center" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="Masterprofile-image-frame">
                            <asp:Image ID="userProfilePicture" runat="server" CssClass="rounded-circle" ImageUrl="~/Image/UserProfile/noImg.svg" />
                        </div>
                        <asp:Label ID="lblUsername" runat="server" Text="Username" CssClass="mx-2"></asp:Label>
                    </a>
                    <ul class="dropdown-menu text-small shadow mx-2" aria-labelledby="dropdownUser3">
                        <li><a class="dropdown-item" href="../Home.aspx">Home</a></li>
                        <li><a class="dropdown-item" href="../UserProfile/profile.aspx">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="userProfileLogout_Click">Log out</asp:LinkButton>
                    </ul>
                </div>
            </aside>
            <div class="main p-3">
                <div class="content">
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script>

        function openSideBarLarge() {
            document.querySelector("#sidebar").classList.toggle("expand");
            document.querySelector("#navbar").classList.toggle("hide");
            document.querySelector("#navbar").classList.toggle("show");
            document.querySelector(".content").classList.toggle('overflow-hidden');
        }

        function openSideBar() {
            document.querySelector("#sidebar").classList.toggle("expand");
            document.querySelector("#navbar").classList.toggle("show");
            document.querySelector("#navbar").classList.toggle("hide");
            document.querySelector(".content").classList.toggle('overflow-hidden');
        }

        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
