<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="profile.master.cs" Inherits="Assignment.profile1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.7.3/build/css/intlTelInput.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../CSS/profile.css" rel="stylesheet" />
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link href="../CSS/bookingprocess" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
 <div class="header wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="../home.aspx">
                  <asp:Image ID="logo" runat="server" ImageUrl="~/Image/logo.png" ImageAlign="Middle" CssClass="d-inline align-top" Style="width:100px"/>
                    </a>
                </div>
            </div>
            <hr />
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="profile.aspx" class="sidebar-link">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="security.aspx" class="sidebar-link">
                        <i class="fa-solid fa-lock"></i>
                        <span>Security</span>
                    </a>
                </li>          
                <li class="sidebar-item">
                    <a href="payment.aspx" class="sidebar-link">
                        <i class="fa-solid fa-credit-card"></i>
                        <span>Payment</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="driver.aspx" class="sidebar-link">
                        <i class="fa-solid fa-id-card"></i>
                        <span>Driver</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="bookingprocess.aspx" class="sidebar-link">
                        <i class="ri-contacts-book-2-fill"></i>
                        <span>Booking</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer border-top">
              <a href="#" class="d-flex p-3 link-dark text-decoration-none dropdown-toggle sidebar-link align-items-center" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                <asp:Image ID="userProfilePicture" runat="server" CssClass="rounded-circle" Width="26px" Height="26px" ImageUrl="~/Image/UserProfile/noImg.svg" />
                  <asp:Label ID="lblUsername" runat="server" Text="Username" CssClass="mx-2"></asp:Label>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                <li><a class="dropdown-item" href="../Home.aspx">Home</a></li>
                <li><a class="dropdown-item" href="../UserProfile/profile.aspx">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li>
                <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="userProfileLogout_Click">Log out</asp:LinkButton>
              </ul>
            </div>
        </aside>
        <div class="main p-3">
            <div class="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>

        <script>
            const hamBurger = document.querySelector(".toggle-btn");

            hamBurger.addEventListener("click", function () {
                document.querySelector("#sidebar").classList.toggle("expand");
            });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
