<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef309d98bcd4830b6dba3cb67c2411b" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SystemDatabaseModel.AddOn" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="SystemDatabaseModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="SystemDatabaseModel.BookingAddOn" Width="1.5" PointX="7.5" PointY="13" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Car" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SystemDatabaseModel.CarBrand" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Driver" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Location" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="SystemDatabaseModel.PaymentCard" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="SystemDatabaseModel.RedeemItem" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Redemption" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Review" Width="1.5" PointX="7.5" PointY="16.625" />
        <AssociationConnector Association="SystemDatabaseModel.FK_BookingAddOn_ToAddOn" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToApplicationUser" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Driver_ToApplicationUser" />
        <AssociationConnector Association="SystemDatabaseModel.FK_PaymentCard_ToApplicationUser" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Redemption_ApplicationUser" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToCar" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToDriver" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToPaymentCard" />
        <AssociationConnector Association="SystemDatabaseModel.FK_BookingAddOn_ToBooking" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Reviews_Booking" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Car_ToCarBrand" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Car_ToLocation" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Redemption_RedeemItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>