<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef309d98bcd4830b6dba3cb67c2411b" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SystemDatabaseModel.ApplicationUser" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Booking" Width="1.5" PointX="6.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Car" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.CarBrand" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Driver" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Location" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.PaymentCard" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Driver_ToApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDatabaseModel.FK_PaymentCard_ToApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToCar" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToDriver" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Booking_ToPaymentCard" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Car_ToCarBrand" ManuallyRouted="false" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Car_ToLocation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Review" Width="1.5" PointX="5.125" PointY="17.625" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Reviews_Booking" />
        <EntityTypeShape EntityType="SystemDatabaseModel.AddOn" Width="1.5" PointX="6.125" PointY="7.125" />
        <EntityTypeShape EntityType="SystemDatabaseModel.BookingAddOn" Width="1.5" PointX="8.375" PointY="12.25" />
        <AssociationConnector Association="SystemDatabaseModel.FK_BookingAddOn_ToAddOn" />
        <AssociationConnector Association="SystemDatabaseModel.FK_BookingAddOn_ToBooking" />
        <EntityTypeShape EntityType="SystemDatabaseModel.RedeemItem" Width="1.5" PointX="8" PointY="15.125" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Redemption" Width="1.5" PointX="11.25" PointY="11.625" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Redemption_ApplicationUser" />
        <AssociationConnector Association="SystemDatabaseModel.FK_Redemption_RedeemItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>