<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="CSS/Master.css" rel="stylesheet" />
    <link href="CSS/Redemption.css" rel="stylesheet" />
    <link href="CSS/home.css" rel="stylesheet" />    
    <link href="CSS/infopg.css" rel="stylesheet" />
    <link href="CSS/tracking.css" rel="stylesheet" />
    <link href="CSS/payment.css" rel="stylesheet" />
    <link href="CSS/webcam.css" rel="stylesheet" />
    <link href="CSS/RewardPoint.css" rel="stylesheet" />
    <script src="JS/bookinfo.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.7.3/build/css/intlTelInput.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>OnlyCar</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="UserSiteMap" runat="server" />
<nav class="navbar fixed-top navbar-expand-lg navbar-light shadow-sm" style="background-color:#effaf6">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation" style="background-color: transparent;cursor: pointer;border: 0;padding: 1rem 1.5rem;">
        <i class="lni lni-grid-alt text-dark"></i>
    </button>
    <asp:ImageButton ID="logo" runat="server" PostBackUrl="~/Home.aspx" ImageUrl="~/Image/logo.png" CssClass="d-inline align-top me-2" ValidationGroup="none" />
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 custom-menu">
                <asp:placeholder id="general" runat="server">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="UserSiteMap" Orientation="Horizontal" StaticDisplayLevels="2" StaticMenuItemStyle-CssClass="nav-link mx-2" CssClass="nav-item" StaticSelectedStyle-ForeColor="#3d5cb8"></asp:Menu>
                </asp:placeholder>          
      </ul>



      <ul id="userControl" class="navbar-nav d-flex flex-row ms-auto me-3">

       <asp:PlaceHolder ID="Guest" runat="server">
        <li class="nav-item"><a class= "nav-link" href="SignUp.aspx">Login/Sign Up</a></li>
       </asp:PlaceHolder>
                        
       <asp:PlaceHolder ID="loginUser" runat="server" Visible="False">
        <li class="nav-item me-3 me-lg-0 dropdown">
          <a class="nav-link dropdown-toggle align-items-center" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
              <asp:Label ID="userName" runat="server" Text="Label" CssClass="mx-2 d-inline"></asp:Label>
              <div class="profile-image-frame">
              <asp:Image ID="userProfilePicture" runat="server" CssClass="rounded-circle"/>
              </div>

          </a>
          <ul class="dropdown-menu dropdown-menu-end custom-dropdown mx-2" aria-labelledby="navbarDropdown1">
            <li><a class="dropdown-item" href="/UserProfile/profile.aspx">Profile</a></li>
            <li><a class="dropdown-item" href="/UserProfile/RewardPoint.aspx">Reward Point</a></li>
            <li><a class="dropdown-item" href="/UserProfile/bookingrecord.aspx">History</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li>
                <asp:Button ID="logoutBtn" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="logoutBtn_Click" ValidationGroup="logoutGroup" />
            </li>
          </ul>
        </li>
        </asp:PlaceHolder>
      </ul>
    </div>
  </div>
</nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

<div class="container-footer">
  <footer class="py-1 my-1" style="background-color:#effaf6;">
    <ul class="nav justify-content-center border-bottom pb-1 mb-2">
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">Home</a></li>
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">Car</a></li>
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">Contact</a></li>
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">FAQs</a></li>
      <li class="nav-item" ><a href="#" class="custom-nav-link nav-link px-2">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">&copy; <%:@DateTime.Now.Year%> Company, Inc</p>
  </footer>
</div>
    </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>

</body>
</html>
