<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="CSS/SignUp.css" rel="stylesheet" />
    <link href="CSS/Master.css" rel="stylesheet" />
    <link href="CSS/Redemption.css" rel="stylesheet" />
    <link href="CSS/home.css" rel="stylesheet" />
    <link href="CSS/bookinfo.css" rel="stylesheet" />
    <link href="CSS/infopg.css" rel="stylesheet" />
    <link href="CSS/tracking.css" rel="stylesheet" />
    <link href="CSS/payment.css" rel="stylesheet" />
    <link href="CSS/payment_pg.css" rel="stylesheet" />
    <link href="CSS/bookingrecord.css" rel="stylesheet" />
    <link href="CSS/bookingrecorddetail.css" rel="stylesheet" />
    <link href="CSS/webcam.css" rel="stylesheet" />
    <link href="CSS/RewardPoint.css" rel="stylesheet" />
    <script src="JS/home.js" type="text/javascript"></script>
    <script src="JS/infopage.js" type="text/javascript"></script>
    <script src="JS/bookinfo.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.7.3/build/css/intlTelInput.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <title>OnlyCar</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="UserSiteMap" runat="server" />
<nav class="navbar fixed-top navbar-expand-lg navbar-light shadow-sm" style="background-color:#effaf6">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.aspx">
     <asp:Image ID="logo" runat="server" ImageUrl="~/Image/logo.png" ImageAlign="Middle" CssClass="d-inline align-top" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="me-3">
        <div class="form-white input-group" style="width: 250px;">
            <asp:TextBox ID="searchBar" runat="server" CssClass="form-control rounded" placeholder="Search" ValidationGroup="searchBar" onkeypress="triggerButtonClick(event)"></asp:TextBox>
            <asp:Button ID="hiddenBtn" runat="server" Text="Button" hidden="true" OnClick="hiddenBtn_Click" ValidationGroup="searchBar"/>
            <asp:RequiredFieldValidator ID="reqSearchString" runat="server" ErrorMessage="RequiredFieldValidator" ValidationGroup="searchBar" ControlToValidate="searchBar" Display="None"></asp:RequiredFieldValidator>
        </div>
      </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <asp:placeholder id="general" runat="server">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="UserSiteMap" Orientation="Horizontal" StaticDisplayLevels="2" StaticMenuItemStyle-CssClass="nav-link mx-2" CssClass="nav-item" StaticSelectedStyle-ForeColor="#3490DC"></asp:Menu>
                </asp:placeholder>
                <asp:PlaceHolder ID="admin" runat="server" Visible="False">
                <li class="nav-item"><a class= "nav-link" href="admin.aspx">Admin</a></li>
                </asp:PlaceHolder>
      </ul>




      <ul id="userControl" class="navbar-nav d-flex flex-row ms-auto me-3">

       <asp:PlaceHolder ID="Guest" runat="server">
        <li class="nav-item"><a class= "nav-link" href="SignUp.aspx">Login/Sign Up</a></li>
       </asp:PlaceHolder>
                        
       <asp:PlaceHolder ID="loginUser" runat="server" Visible="False">
        <li class="nav-item me-3 me-lg-0 dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
              <asp:Label ID="userName" runat="server" Text="Label"></asp:Label>
              <asp:Image ID="userProfilePicture" runat="server" CssClass="rounded-circle d-inline mx-2" Width="30px" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown1">
            <li><a class="dropdown-item" href="/UserProfile/profile.aspx">Profile</a></li>
            <li><a class="dropdown-item" href="/UserProfile/RewardPoint.aspx">Reward Point</a></li>
            <li><a class="dropdown-item" href="history.aspx">History</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li>
                <asp:Button ID="logoutBtn" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="logoutBtn_Click" ValidationGroup="logoutGroup" />
            </li>
          </ul>
        </li>
        </asp:PlaceHolder>
      </ul>
    </div>
  </div>
</nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

<div class="container-footer">
  <footer class="py-1 my-1" style="background-color:#effaf6;">
    <ul class="nav justify-content-center border-bottom pb-1 mb-2">
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">Home</a></li>
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">Car</a></li>
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">Contact</a></li>
      <li class="nav-item"><a href="#" class="custom-nav-link nav-link px-2">FAQs</a></li>
      <li class="nav-item" ><a href="#" class="custom-nav-link nav-link px-2">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">&copy; <%:@DateTime.Now.Year%> Company, Inc</p>
  </footer>
</div>
    </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    function triggerButtonClick(event) {
        if (event.keyCode == 13) {
            event.preventDefault();
            document.getElementById('<%= hiddenBtn.ClientID %>').click();
                }
            }
</script>
</body>
</html>
