<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/Master.css" rel="stylesheet" />
    <link href="CSS/SignUp.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
           <a href="Home.aspx"><asp:Image ID="logo" runat="server" ImageUrl="~/Image/logo.png" ImageAlign="Middle"/></a>
            <ul id="selection">
                <asp:PlaceHolder ID="general" runat="server">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder ID="admin" runat="server" Visible="False">
                <li><a href="admin.aspx">Admin</a></li>
                </asp:PlaceHolder>
            </ul>

            <ul id="userControl">
                <asp:PlaceHolder ID="Guest" runat="server">
                <li><a href="SignUp.aspx">Login/Sign Up</a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder ID="loginUser" runat="server" Visible="False">
                <asp:Literal ID="userName" runat="server"></asp:Literal>
                </asp:PlaceHolder>

            </ul>

            
        </div>
        
        <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            Developd by [aaaa] &copy; All right reserved. <%:@DateTime.Now.Year%>
        </div>
    </form>
</body>
</html>
